@charset "utf-8";

/* mslide */
.mslide {
  position: relative;
  width: 100%;
  height: 33.5958vw;
  /* 1905기준 640px */
}

.mslide>h2 {
  display: none;
}

.mslide div {
  position: relative;
  height: 100%;
}

.mslide div a {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.mslide div a:first-child {
  display: block;
  z-index: 1;
}

.mslide div a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mslide .c_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  color: #fff;
  font-size: 1rem;
}

.mslide .c_btn li i {
  cursor: pointer;
}

/* cont */
.cont {
  /* overflow: hidden; */
  display: grid;
  grid-template-columns: calc(30% - 10px) 40% calc(30% - 10px);
  grid-template-rows: repeat(2, auto);
  grid-gap: 10px;
  max-width: 1200px;
  width: 100%;
  margin: 10px auto;
  box-sizing: border-box;
}

.cont>h2 {
  display: none;
}

article>h2 {
  display: none;
}

article>a>img {
  width: 100%;
  height: 100%;
}

/* banner */
.banner a img {
  max-height: 350px;
  height: 29.1666vw;
  /* 1200 기준 350 */
}

/* story */
.story {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.story .bs {
  max-height: 166px;
  height: 13.8333vw;
  /* 1200px 기준(inner) 166px */
}

.story .bs:hover {
  background: url('../images/mbn0202ov.png') no-repeat center / 100% 100%;
}

.story .bs:hover img {
  display: none;
}

/* notice, news */
.notice h2,
.news h2 {
  display: block;
  position: relative;
  margin-bottom: 10px;
  border-bottom: 1px solid #333;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 40px;
  text-transform: uppercase;
}

.notice h2 i,
.news h2 i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 5px 3px;
  border: 1px solid #333;
  font-size: 0.8rem;
  cursor: pointer;
}

.notice ul li,
.news ul li {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notice ul li a,
.news ul li a {
  line-height: 2rem;
}

.notice ul li a:hover,
.news ul li a:hover {
  text-decoration: underline;
}

/* 오른쪽 메뉴 */
aside {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 10;
  background: #9d9d9d;
}

aside ul li img {
  display: block;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

  /* cont */
  .cont {
    width: 100%;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: none;
    grid-template-areas:
      "con01 con02"
      "con03 con03"
      "con04 con05"
      "con06 con06";
    padding: 0 10px;
  }

  .banner {
    grid-area: con01;
  }

  .story {
    grid-area: con03;
    flex-direction: row;
    gap: 10px;
  }

  .ad {
    grid-area: con02;
  }

  .notice {
    grid-area: con04;
  }

  .store {
    grid-area: con06;
  }

  .news {
    grid-area: con05;
  }

  /* banner */
  .banner a img {
    max-height: none;
    height: 46.875vw;
    /* 1024 기준 480 */
  }

  /* story */
  .story a,
  .story .bs {
    width: 50%;
    height: auto;
  }

  .story .bs:hover img {
    display: block;
  }

  /* store */
  .store a {
    display: block;
    width: 50%;
    margin: 0 auto;
  }

  /* 오른쪽 메뉴 */
  aside {
    display: none;
  }
}

@media screen and (max-width: 767px) {

  /* mslide */
  .mslide {
    height: 74.5762vw;
    /* 767기준 572px */
  }

  /* cont */
  .cont {
    grid-template-columns: 100%;
    grid-template-rows: none;
    grid-template-areas:
      "con01"
      "con02"
      "con03"
      "con04"
      "con05"
      "con06";
    grid-gap: 20px;
    margin: 0;
    padding: 20px 0;
    background: #eee;
  }

  .banner {
    grid-area: con01;
  }

  .story {
    grid-area: con02;
  }

  .ad {
    grid-area: con03;
  }

  .notice {
    grid-area: con05;
  }

  .store {
    grid-area: con04;
  }

  .news {
    grid-area: con06;
  }

  /* banner */
  .banner a img {
    max-height: none;
    height: auto;
  }

  /* story */
  .story .bs {
    height: auto;
    margin-bottom: 20px;
  }

  .story .bs:hover img {
    display: block;
  }

  /* store */
  .store a {
    display: block;
    padding: 20px 20px;
    background: #fff;
  }

  /* notice */
  .notice,
  .news {
    padding: 0 10px;
  }

  /* 오른쪽 메뉴 */
  aside {
    display: none;
  }
}